# filter-samples

./: .gitignore  README.md
Native_abstract/: .project  crystal_abstract_filter.py
Native_bandwidth_differentiation/: bandwidth_control_filter.py  crystal_bandwidth_control.py
Native_bandwidth_differentiation/native_bandwidth_differentiation/: sds_bandwidth_control.py  sds_bandwidth_handler.py
Native_cache/: cache_control.py  cache_control_filter.py  caching_filter.py  crystal_abstract_filter.py  crystal_cache_control.py  sds_cache.py
Native_crypto/: crypto_filter.py
Native_metadata_blocker/: metadata_blocker_filter.py
Native_noop/: crystal_noop_filter.py
Native_prefetch/: crystal_prefetch_control.py
Native_recycle_bin/: recyclebin_filter.py
Native_recyclebin/: crystal_recyclebin_filter.py
Native_tag/: crystal_tag.py  tagging_filter.py
Sorlet_cache/: build.xml
Sorlet_cache/src/com/urv/storlet/cache/: SSDCacheStorlet.java  SimpleCache.java
Storlet_Noop/: .gitignore  .project
Storlet_SQL/: build.xml
Storlet_cache/: build.xml
Storlet_cache/src/com/urv/storlet/cache/: SSDCacheStorlet.java  TestStorlet.java
Storlet_compression/: .classpath  build.xml
Storlet_compression/src/com/urv/storlet/compress/: CompressStorlet.java
Storlet_crypto/: build.xml
Storlet_crypto/src/com/urv/storlet/crypto/: AESEncryptionStorlet.java
Storlet_csv/: build.xml
Storlet_csv/src/org/openstack/storlet/csv/: CSVStorlet.java  PushdownStorletConstants.java  ReaderEnv.java  TestStorlet.java  Utils.java
Storlet_csv/src/org/openstack/storlet/csv/clauses/: AndClause.java  Clause.java  ClauseIf.java  EmptyClause.java  LeafClause.java  OrClause.java
Storlet_lambda_pushdown/: build.xml
Storlet_lambda_pushdown/com/urv/storlet/lambdapushdown/: CollectorCompilationHelper.java  CompilationHelper.java  GetCollectorHelper.java  GetTypeReferenceHelper.java  IGetCollector.java  IGetTypeReference.java  LambdaPushdownStorlet.java  LambdaStreamsStorlet.java  RecordReaderStorlet.java  StreamUtils.java  SupportedLambdaTypes.java  TestStorlet.java
Storlet_lambda_streams/com/urv/storlet/lambdastreams/: LambdaExampleStorlet.java  LambdaStreamsStorlet.java  TestStorlet.java
Storlet_lambda_streams/com/urv/storlet/lambdastreams/examples/: CSVPersonStreamStorlet.java  LambdaFilterGridPocketStorlet.java  LambdaNoopStorlet.java
Storlet_noop/src/com/urv/storlet/noop/: NoopStorlet.java  TesterDriver.java
Storlet_sql/src/com/urv/storlet/sql/: SqlStorlet.java
